cabal-version:       >=1.10
-- Initial package description 'DigitRecognizer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                DigitRecognizer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              sphaso
maintainer:          sphaso@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library libmips
  exposed-modules:
      NeuralNetwork
    , Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , binary
                     , bytestring >=0.9 && <0.11
                     , cassava
                     , containers
                     , hmatrix
                     , random
                     , vector
  hs-source-dirs:
    src
  default-language:    Haskell2010

executable DigitRecognizer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , libmips
                     , binary
                     , bytestring >=0.9 && <0.11
  hs-source-dirs:
    app
  default-language:    Haskell2010
