cabal-version:       >=1.10
-- Initial package description 'HousePrices.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HousePrices
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              sphaso
maintainer:          sphaso@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library libhouses
  exposed-modules:
      Analysis
    , LinearRegression
    , Parser
    , Types
    , Utils
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:
    src
  build-depends:       base >=4.12 && <4.13
                     , bytestring >=0.9 && <0.11
                     , cassava
                     , containers
                     , hmatrix
                     , vector
  default-language:    Haskell2010

executable HousePrices
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , libhouses
                     , bytestring >=0.9 && <0.11
  hs-source-dirs:
    app
  default-language:    Haskell2010
