cabal-version:       >=1.10
-- Initial package description 'Titanic.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Titanic
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              sphaso
maintainer:          sphaso@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library libtitanic
  exposed-modules:
    NaiveBayes
    Parser
    Types
    Utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bytestring >=0.9 && <0.11
                     , cassava
                     , containers
                     , vector
  hs-source-dirs:
    src
  default-language:    Haskell2010

executable Titanic
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bytestring >=0.9 && <0.11
                     , libtitanic
                     , random
                     , random-shuffle
  hs-source-dirs:
    app
  default-language:    Haskell2010
